<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
        }

        header {
            background-color: #111;
            padding: 10px;
            text-align: center;
        }

        #main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie {
            width: 250px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .movie:hover {
            transform: scale(1.05);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Netflix</h1>
    </header>

    <div id="main-content">
        <!-- Movie 1 -->
        <div class="movie">
            <img src="C:\my _newproject\pexels-jonathan-petersson-1076183.jpg" alt="Movie 1">
            <h3>Movie 1</h3>
        </div>

        <!-- Movie 2 -->
        <div class="movie">
            <img src="C:\my _newproject\pexels-dianne-226424.jpg" alt="Movie 2">
            <h3>Movie 2</h3>
        </div>
 <!-- Movie 3 -->
        <div class="movie">
            <img src="C:\my _newproject\pexels-jonathan-petersson-1076183.jpg" alt="Movie 4">
            <h3>Movie 3</h3>
        </div>

        <!-- Movie 4 -->
        <div class="movie">
            <img src="C:\my _newproject\pexels-dianne-226424.jpg" alt="Movie 4">
            <h3>Movie 4</h3>
        </div>


        <!-- Add more movie divs as needed -->

    </div>

    <footer>
        <p>&copy; 2023 Netflix</p>
    </footer>
</body>

</html>
